{
    "version": 3,
    "serial": 4,
    "lineage": "d6542462-2944-d88e-2b8e-7fe17c527365",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "mulodo_test_team",
            "token": null,
            "workspaces": {
                "name": "github-action",
                "prefix": null
            }
        },
        "hash": 2183393948
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
